{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug",
            "modsPath": "C:\\Users\\mmoni\\AppData\\Roaming\\Factorio\\mods",
            "manageMod": true,
            "adjustMods": {
                "debugadapter": true,
                "flib": true,
                "cybersyn": true,
                "creative-mod": true,
                "LogisticTrainNetwork": true,
            },
            "disableExtraMods": true
        },
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug (Settings & Data)",
            "hookSettings": true,
            "hookData": true,
            "adjustMods": {
                "debugadapter": true,
                "flib": true,
                "cybersyn": true,
                "creative-mod": true,
            },
            "disableExtraMods": true
        },
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug (Profile)",
            "hookMode": "profile",
            "adjustMods": {
                "debugadapter": true,
                "flib": true,
                "cybersyn": true,
                "creative-mod": true,
                "LogisticTrainNetwork": true,
            },
            "disableExtraMods": true
        }
    ]
}
