{
    "factorio.package.autoCommitAuthor": "Dessix <dessix@dessix.net>",
    "factorio.versions": [
        {
            "name": "Steam Factorio",
            "factorioPath": "${userHome}/.local/share/Steam/steamapps/common/Factorio/bin/x64/factorio",
            "docsPath": "../../../doc-html/runtime-api.json",
            "configPath": "${userHome}/.factorio/config/config.ini"
        },
        {
            "name": "Steam",
            "factorioPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.diagnostics.globals": [
        "mods",
        "table_size",
        "log",
        "localised_print",
        "serpent",
        "global",
        "__DebugAdapter",
        "__Profiler"
    ],
    "Lua.runtime.version": "Lua 5.2",
    "Lua.workspace.library": [
        "c:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\data",
        "c:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\data\\core\\lualib",
        ".vscode/factorio"
    ]
}
